server.port=10080

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#后定义的bean覆盖之前定义的bean
spring.main.allow-bean-definition-overriding=true

#定义数据源(水平分表)

spring.shardingsphere.datasource.names=m0,m1,m2
#数据源1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456
#数据源2
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/db
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456
#数据源3(垂直分库)
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/database0
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

sharding.jdbc.datasource.m1.initial-size=8
sharding.jdbc.datasource.m1.min-idle=5
sharding.jdbc.datasource.m1.max-active=10
sharding.jdbc.datasource.m1.query-timeout=6000
sharding.jdbc.datasource.m1.transaction-query-timeout=6000
sharding.jdbc.datasource.m1.remove-abandoned-timeout=1800
sharding.jdbc.datasource.m1.filter-class-names=stat
sharding.jdbc.datasource.m1.filters=stat,config
sharding.jdbc.datasource.m1.testOnBorrow=false
#指定t_order表的数据分布情况，配置数据节点{1..2}替换$生成m1.t_order_1和m1.t_order_2，t_order逻辑表名
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes= m$->{1..2}.t_order_$->{1..2}
#垂直分库数据节点goods逻辑表名
spring.shardingsphere.sharding.tables.goods.actual-data-nodes= m0.goods_0

#指定t_order表的主键生成策略

spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#指定t_order的分片策略，分片策略包括分片键和分片算法(order_id为偶数则用t_order_1，基数用t_order_2)
#order_id为分片键，分片策略为order_id%2+1,order_id为偶数操作t_order_1表，order_id为基数操作t_order_2表
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2+1}
#user_id为分片键，分片策略为user_id%2+1,user_id为偶数操作m1库，user_id为基数操作m2库
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=m$->{user_id%2+1}

#开启日志
spring.shardingsphere.props.sql.show=true
logging.level.root=info
logging.level.com.cigit.dao=debug





